<Properties StartupConfiguration="{4025EDDB-C267-44AC-A8EC-CA56829E6A7A}|Default">
  <MonoDevelop.Ide.Workbench ActiveDocument="RSA_Assignment_2/Program.cs">
    <Files>
      <File FileName="RSA_Assignment_2/Program.cs" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State name="__root__">
          <Node name="RSA_Assignment_2" expanded="True">
            <Node name="RSA_Assignment_2" expanded="True">
              <Node name="Program.cs" selected="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.RSA__Assignment__2 PreferredExecutionTarget="MonoDevelop.Default" />
  <MultiItemStartupConfigurations />
</Properties>